<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela4">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="789dp"
        android:background="#FFE26C"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#9D6FFA" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#9D6FFA"
            android:fontFamily="@font/comic_neue"
            android:text="Pergunta 3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="355dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            app:srcCompat="@drawable/placa3" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="@font/comic_neue"
            android:text="Qual é o nome dessa placa de trânsito?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rdgOpcoes3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdb9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue"
                android:text="Placa projeção de cascalho"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rdb10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue"
                android:text="Placa pista escorregadia"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rdb11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue"
                android:text="Placa área com desmoronamento"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rdb12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue"
                android:text="Placa trânsito de pedestres"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnConfirmar3"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:backgroundTint="#9D6FFA"
            android:fontFamily="@font/comic_neue"
            android:onClick="confirmar3"
            android:text="Confirmar"
            android:textColor="@color/black"
            android:textSize="34sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>